[pytest]
addopts = -v --nomigrations --ignore=venv -s -v -p  no:warnings --cov=. --cov-report=html
markers = performance
DJANGO_SETTINGS_MODULE = core.settings
python_files = djpay.tests tests.py tests_1.py test_*.py *_test.py
