[tox]
requires =
    tox>=4
env_list = py38,py39,py310

[testenv]
deps =
    coverage==7.3.0
    pytest
    pytest-cov
    djangorestframework
setenv=
    DJANGO_SETTINGS_MODULE = core.settings

commands =
    pytest {posargs:.}
