[pytest]
addopts = -v --nomigrations --cov=. --cov-report=html --ignore=venv  -s -v -p  no:warnings
markers = performance
DJANGO_SETTINGS_MODULE = settings.external

python_files = djpay.tests tests.py tests_1.py test_*.py *_test.py
