[tox]
requires =
    tox>=4
env_list = py38,py39,py310,py311

; [tox]
; requires =
;     tox>=4

; envlist = py{36,37,38,39}-django{22,30,31,32}


[testenv]
description = run unit tests
deps =
    coverage==7.3.0
    pytest
    requests
    pytest-cov
    djangorestframework
setenv=
    DJANGO_SETTINGS_MODULE=core.settings

commands =
    pytest --cov=.
